<!--components/uploadImage/index.wxml-->
<view class='imageList'>
  <block wx:for='{{picList}}' wx:key='key'>
    <view class='imageBox'>
      <image class='uploadImageItem' src='{{item.pic_url}}' mode="aspectFill"></image>
      <image class='deleteImage' src='/image/publishDemand_delete.png' bindtap='deleteImage' data-index='{{index}}'></image>
    </view>
  </block>
  <view class='uploadImage' bindtap='uploadImage' wx:if='{{picList.length<imageNumber}}'>
    <image src='/image/publishDemand_imageUpload.png'></image>
  </view>
</view>