<!--pages/sub_details/pages/caseDetails/caseDetails.wxml-->
<view class='background'>
  <!-- 轮播图 -->
  <view class='index_slideshow'>
    <v-swiper swiperpicinfo='{{indexpicinfo}}' />
  </view>


  <!-- 案例信息 -->
  <view class='caseInfo'>
    <text class='caseName'>北京金宇堂饭店装修设计</text>
    <view class='caseAddress'>
      <image src='/image/case_address.png'></image>
      <text>北京市丰台区</text>
    </view>
  </view>

  <!-- 案例描述 -->
  <view class='caseDescription'>
    <view class='caseDescriptionTitle'>
      <text>案例描述</text>
    </view>
    <view class='caseDescriptionCon'>建谊牌彩板，荣获国家一级发明设计奖，通过国家ISO9001质量认证体系，可符合各种常见地形使用。美观大方。 欢迎新老用户前来咨询。</view>
  </view>

  <!-- 商家信息 -->
  <v-companyInfo />

  <!-- 评论 -->
  <v-discuss  guestbookinfo='{{guestbookinfo}}' />

  <!-- tabbar -->
  <v-tabbar />
</view>