<!--pages/sub_details/pages/caseDetails/caseDetails.wxml-->
<view class='background'>
  <!-- 轮播图 -->
  <view class='index_slideshow'>
    <v-swiper swiperpicinfo='{{caseShowInfo.pic_url}}' />
  </view>


  <!-- 案例信息 -->
  <view class='caseInfo'>
    <text class='caseName'>{{caseShowInfo.case_name}}</text>
    <view class='caseAddress'>
      <image src='/image/case_address.png'></image>
      <text>{{caseShowInfo.case_address}}</text>
    </view>
  </view>

  <!-- 案例描述 -->
  <view class='caseDescription'>
    <view class='caseDescriptionTitle'>
      <text>案例描述</text>
    </view>
    <view class='caseDescriptionCon'>{{caseShowInfo.case_desc}}</view>
  </view>

  <!-- 商家信息 -->
  <v-companyInfo  companyInfo='{{merchantInfo}}' />

  <!-- 评论 -->
  <v-discuss  guestbookinfo='{{guestbookinfo}}' />

  <!-- tabbar -->
  <v-tabbar msg_type='case' msg_id='{{case_id}}'  />
</view>