/* pages/sub_details/pages/caseDetails/caseDetails.wxss */
.background{
  margin-bottom: 98rpx;
}

/* 轮播图 */
.index_slideshow{
  height: 375rpx;
}

/* 案例信息 */

.caseInfo {
  width: 100%;
  padding: 30rpx;
  background-color: #fff;
}

.caseAddress {
  display: flex;
  align-items: center;
  padding-top: 20rpx;
}

.caseAddress image {
  width: 32rpx;
  height: 32rpx;
}

.caseAddress text {
  font-size: 24rpx;
  color: #999;
  padding-left: 10rpx;
}

/* 案例描述 */

.caseDescription {
  background-color: #fff;
  margin-top: 20rpx;
}

.caseDescriptionTitle {
  width: 100%;
  height: 88rpx;
  border-bottom: 1px solid #ddd;
}

.caseDescriptionTitle text {
  height: 84rpx;
  display: flex;
  align-items: center;
  width: 160rpx;
  border-bottom: 4px solid #ff6901;
  margin-left: 30rpx;
  justify-content: center;
  font-weight: 500;
}

.caseDescriptionCon {
  font-size: 26rpx;
  padding: 30rpx 37rpx 50rpx 30rpx;
}

/* 商家详情 */



/* 评论 */
