<!--pages/sub_details/pages/productDetails/productDetails.wxml-->
<view class='background'>
     <!-- 轮播图 -->
  <view class='index_slideshow'>
    <v-swiper swiperpicinfo='{{indexpicinfo}}' />
  </view>

  <!-- 产品标题 -->
  <view class='productTitle'>防水钢结构彩板</view>

  <!-- 产品描述 -->
  <view class='productDescription'>
    <view class='productDescriptionTitle'>
      <view class='{{productItem == 1?"titleItemHover":"titleItem"}}' bindtap='changeProductItem' data-productitem='1'>产品描述</view>
      <view class='{{productItem == 2?"titleItemHover":"titleItem"}}' bindtap='changeProductItem' data-productitem='2'>产品参数</view>
    </view>
    <view class='descriptionCon'>
      <view class='productDescriptionCon' wx:if='{{productItem == 1}}'>建谊牌彩板，荣获国家一级发明设计奖，通过国家ISO9001质量认证体系，可符合各种常见地形使用。美观大方。
欢迎新老用户前来咨询。</view>
      <view class='productParameterCon' wx:if='{{productItem == 2}}'>
        <view class='parameterItem'>
          <text class='parameterTitle'>规格尺寸</text>
          <text class='parameterCon'>300 * 300 * 10</text>
        </view>
        <view class='parameterItem'>
          <text class='parameterTitle'>价格区间</text>
          <text class='parameterCon'>100~500元</text>
        </view>
        <view class='parameterItem'>
          <text class='parameterTitle'>其他说明</text>
          <text class='parameterCon'>彩板吸水性强，可适合多种地板装修彩板吸水性强，可适合多 种地板装修彩板吸水性强，可适合多种地板装修.</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 商家信息 -->
  <v-companyInfo />

  <!-- 评论 -->
  <v-discuss  guestbookinfo='{{guestbookinfo}}' />

  <!-- tabbar -->
  <v-tabbar />
</view>