<!--pages/sub_details/pages/productDetails/productDetails.wxml-->
<view class='background'>
     <!-- 轮播图 -->
  <view class='index_slideshow'>
    <v-swiper swiperpicinfo='{{product_pic}}' />
  </view>

  <!-- 产品标题 -->
  <view class='productTitle'>{{product_name}}</view>

  <!-- 产品描述 -->
  <view class='productDescription'>
    <view class='productDescriptionTitle'>
      <view class='{{productItem == 1?"titleItemHover":"titleItem"}}' bindtap='changeProductItem' data-productitem='1'>产品描述</view>
      <view class='{{productItem == 2?"titleItemHover":"titleItem"}}' bindtap='changeProductItem' data-productitem='2'>产品参数</view>
    </view>
    <view class='descriptionCon'>
      <view class='productDescriptionCon' wx:if='{{productItem == 1}}'>{{product_desc}}</view>
      <view class='productParameterCon' wx:if='{{productItem == 2}}'>
        <view class='parameterItem'>
          <text class='parameterTitle'>规格尺寸</text>
          <text class='parameterCon'>{{product_type}}</text>
        </view>
        <view class='parameterItem'>
          <text class='parameterTitle'>价格区间</text>
          <text class='parameterCon'>{{product_price}}元</text>
        </view>
        <view class='parameterItem'>
          <text class='parameterTitle'>其他说明</text>
          <text class='parameterCon'>{{product_other}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 商家信息 -->
  <v-companyInfo   companyInfo='{{merchantInfo}}'/>

  <!-- 评论 -->
  <v-discuss  guestbookinfo='{{guestbookinfo}}' />

  <!-- tabbar -->
  <v-tabbar msg_type='product' msg_id='{{product_id}}'  />
</view>