/* pages/sub_details/pages/productDetails/productDetails.wxss */

.background {
  margin-bottom: 98rpx;
}

/* 轮播图 */

.index_slideshow {
  height: 375rpx;
}

/* 产品标题 */

.productTitle {
  width: 100%;
  padding: 30rpx;
  background-color: #fff;
  box-sizing: border-box;
}

/* 产品描述 */

.productDescription {
  background-color: #fff;
  margin-top: 20rpx;
}

.productDescriptionTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 88rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.titleItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  border-bottom: 4px solid #ddd;
  height: 100%;
  box-sizing: border-box;
}

.titleItemHover {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  border-bottom: 4px solid #ff6901;
  height: 100%;
  box-sizing: border-box;
  color: #ff6901;
}

.descriptionCon {
  padding: 30rpx;
}

.productDescriptionCon {
  padding-bottom: 110rpx;
}

.productParameterCon {
  padding-bottom: 10rpx;
}

.parameterItem {
  display: flex;
}

.parameterTitle {
  font-size: 26rpx;
  color: #999;
  width: 132rpx;
}

.parameterCon {
  font-size: 26rpx;
  line-height: 46rpx;
  width: 562rpx;
}
