<!--pages/tabbar/selectMaterial/selectMaterial.wxml-->
<view>
  <!-- 搜索 -->
  <v-search />

  <!-- 选材 -->
  <view class='contentBox'>
    <!-- 侧边栏 -->
    <view class='left_box'>
      <block wx:for='{{firstTypeInfo}}' wx:key='key'>
        <view class='{{firstType_id==item.jocymo_first_id?"left_item_select":"left_item"}}' bindtap='selectFirstClasify' data-id='{{item.jocymo_first_id}}'>
          <view wx:if='{{firstType_id==item.jocymo_first_id}}' class='left_selectedLine'></view>
          <text>{{item.jocymo_first_name}}</text>
        </view>
      </block>
    </view>
    <!-- 内容 -->
    <scroll-view scroll-y class='right_box' style='height:{{windowHeight +"px"}}'>
      <!-- 轮播图 -->
      <view class='index_slideshow'>
        <v-swiper swiperpicinfo='{{firstTypePicsInfo}}' />
      </view>

      <view class='right_item'>
        <block wx:for='{{twoTypeInfo}}' wx:key='key'>
          <view>
            <view class='twoItem_title'>
              {{item.jocymo_two_name}}
            </view>
            <view class='threeItem'>
              <block wx:for='{{item.threeTypeInfo}}' wx:key='key'>
                <view class='threeItemBox' bindtap='jumpToProduct' data-id='{{item.jocymo_three_id}}'>
                  <image src='{{item.jocymo_three_pic_url}}' mode='aspectFill'></image>
                  <text>{{item.jocymo_three_name}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>

      </view>

    </scroll-view>
  </view>

</view>