<!--pages/tabbar/selectMaterial/selectMaterial.wxml-->
<view>
  <!-- 搜索 -->
  <v-search />

  <!-- 选材 -->
  <view class='contentBox'>
    <!-- 侧边栏 -->
    <view class='left_box'>
      <block wx:for='{{materialClassify}}' wx:key='key'>
        <view class='{{firstId==item.id?"left_item_select":"left_item"}}' bindtap='selectFirstClasify' data-id='{{item.id}}'>
          <view wx:if='{{firstId==item.id}}' class='left_selectedLine'></view>
          场平功能
        </view>
      </block>
    </view>
    <!-- 内容 -->
    <scroll-view scroll-y class='right_box'>
      <!-- 轮播图 -->
      <view class='index_slideshow'>
        <v-swiper swiperpicinfo='{{sliderShow}}' />
      </view>

      <view class='right_item'>
        <block wx:for='{{twoItem}}' wx:key='key'>
          <view>
            <view class='twoItem_title'>
              场平布置
            </view>
            <view class='threeItem'>
              <block wx:for='{{item.threeItem}}' wx:key='key'>
                <view class='threeItemBox' bindtap='jumpToProduct'>
                  <image src='{{item.img}}' mode='aspectFill'></image>
                  <text>{{item.text}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>

      </view>

    </scroll-view>
  </view>

</view>