<!--pages/sub_personalCenter/pages/address/address.wxml-->
<!-- pages/address/address.wxml -->
<view class='background'  style='height:{{windowHeight+"px"}}'>


  <view class='form'>
    <view class='formList'>
      <image src='/image/address_name.png'></image>
      <input value='{{recevinginfo.consignee}}' placeholder='{{placeholder_name}}' placeholder-class='{{isNotName?"placeholder_active":"placeholder"}}' auto-focus bindinput='writeNameFinish'></input>
      <!-- <text wx:if='{{isNotName}}' class='verifyInfo'>请输入用户名</text> -->
    </view>
    <view class='formList'>
      <image src='/image/address_phone.png'></image>    
      <input value='{{recevinginfo.telephone}}' type='number' placeholder='{{placeholder_phone}}' placeholder-class='{{isNotPhone?"placeholder_active":"placeholder"}}' bindinput='writePhoneFinish'></input>
      <!-- <text wx:if='{{isNotPhone}}' class='verifyInfo'>请输入手机号码</text> -->
    </view>
    <view class='formList'>
      <image src='/image/address_address.png'></image>    
      <textarea value='{{recevinginfo.address}}' placeholder='{{placeholder_address}}' placeholder-style='{{isNotAddress?"color: rgb(251,103,0);":"color:#333;"}}' bindinput='writeAddressFinish'></textarea>
      <!-- <text wx:if='{{isNotAddress}}' class='verifyInfo'>请输入详细地址</text>       -->
    </view>
  </view>
  <view class='submitBtn' bindtap='submit'>保存</view>


</view>