<!--pages/phone/phone.wxml-->
<view class='background' style='height:{{windowHeight +"px"}}'>

  <text class='title'>验证手机号</text>

  <form bindsubmit='formSubmit'>
    <view class='formItem'>
      <label>手机号</label>

      <input name='phone' placeholder='请输入手机号' placeholder-class='placeholder' bindinput='input' data-id='phone'></input>

    </view>

    <view class='formItem'>
      <label>验证码</label>

      <input name='code' placeholder='请输入验证码' placeholder-class='placeholder' bindinput='input' data-id='code'></input>


      <view wx:if='{{!isGetCode}}' class='codeBtn' bindtap='getPhoneCode'>{{btnText}}</view>
      <text wx:else class='code_toast'>{{countDown}}s</text>
    </view>


    <button class='formSubmit' formType="submit">确定</button>

  </form>



</view>