/* pages/phone/phone.wxss */



.title{
  font-size: 44rpx;
  padding: 80rpx 30rpx;
  display: block;
}
.formItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #EAEAEA;
}
.formItem label{
  width: 100rpx;
  font-size: 26rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.formItem input{
  font-size: 26rpx;
  height: 100%;
  width: 460rpx;
}

.placeholder{
  font-size: 26rpx;
}

.codeBtn{
  flex: 1;
  font-size: 26rpx;
  width: 130rpx;
  height: 100%;
  display: flex;
  align-items: center;
  color: #FF6901;
}

.code_toast{
  color: #999;
  font-size: 26rpx;
  flex: 1;
  text-align: center;
}


.formSubmit{
  margin-top: 100rpx;
  background-color: #FF6901;
  width: 690rpx;
  height: 80rpx;
  border: none;
  color: #fff;
}