/* components/publishedProduct/index.wxss */

.productItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 217rpx;
  padding: 10rpx;
}

.productImage {
  width: 217rpx;
  height: 217rpx;
  border-radius: 8rpx;
}

.productDelete {
  width: 34rpx;
  height: 34rpx;
  padding: 20rpx;
  position: absolute;
  top: -9%;
  right: -10%;
}

.productItem text {
  padding-top: 9rpx;
}


