<!--components/companyInfo/index.wxml-->
  <view class='businessInfo'>
    <image class='businessLogo' src='{{companyInfo.logo_url}}' mode="aspectFit"></image>
    <view class='businessInfoBox'>
      <text>{{companyInfo.merchant_name}}</text>
      <text class='businessDesc'>{{companyInfo.merchant_operation}}</text>
      <view class='businessAddress'>
        <image src='/image/case_address.png'></image>
        <text>{{companyInfo.merchant_address}}</text>
      </view>
      <view class='businessAddress'>
        <image src='/image/case_phone.png'></image>
        <text>{{companyInfo.merchant_mobile}}</text>
      </view>
    </view>
  </view>