/* components/companyInfo/index.wxss */
.businessInfo {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 25rpx 30rpx 40rpx 30rpx;
  display: flex;
  flex-direction: row;
}

.businessLogo {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.businessInfoBox {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}

.businessDesc {
  color: #999;
  font-size: 24rpx;
  padding-bottom: 25rpx;
  padding-top: 20rpx;
}

.businessAddress {
  display: flex;
  align-items: center;
  padding-top: 12rpx;
}

.businessAddress image {
  width: 32rpx;
  height: 32rpx;
  padding-right: 10rpx;
}

.businessAddress text {
  color: #999;
  font-size: 24rpx;
}
