<!--pages/sub_personalCenter/pages/publishProduct/publishProduct.wxml-->
<view class='background'>
  <view class='formItem'>
    <text class='form_label'>产品名称</text>
    <input class='form_input' value='{{product_name}}' bindinput='writeFinish' data-id='name'></input>
  </view>
  <view class='formItem'>
    <text class='form_label'>规格型号</text>
    <input class='form_input' value='{{product_type}}' bindinput='writeFinish' data-id='specifications'></input>
  </view>
  <view class='formItem'>
    <text class='form_label'>产品价格</text>
    <view class='form_priceBox'>
      <input class='form_input_min' value='{{product_price}}' bindinput='writeFinish' data-id='price'></input>
      <!-- <text class='form_priceBox_line'>-</text>
      <input class='form_input_min'></input> -->
      <text class='form_priceBox_line'>元</text>
      <!-- <text class='{{isDiscussPersonally?"discussPersonallyHover":"discussPersonally"}}'>面议</text> -->
    </view>
  </view>
  <view class='formItem'>
    <text class='form_label'>产品描述</text>
    <textarea class='form_textarea' placeholder='请输入……' placeholder-class='placeholder' value='{{product_desc}}' bindinput='writeFinish' data-id='desc'></textarea>
  </view>

  <view class='formItem'>
    <text class='form_label'>材料分类</text>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class='pickerView'>
        <text wx:if='{{isRegion}}'>{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</text>
        <text wx:else>{{classtext}}</text>
        <image src='/image/publishDemand_select.png'></image>
      </view>
    </picker>
  </view>
  <view class='formItem'>
    <text class='form_label'>图片上传</text>
    <v-uploadImage picList='{{product_pic}}'  imageNumber='9' bind:uploadImage='uploadImage' bind:deleteImage='deleteImage'/>
  </view>

  <view class='formItem'>
    <text class='form_label'>其他说明</text>
    <textarea class='form_textarea' value='{{product_other}}' bindinput='writeFinish' data-id='other'></textarea>
  </view>


  <view wx:if='{{product_id}}' class='submitForm' bindtap='change'>确认修改</view>
  <view wx:else class='submitForm' bindtap='publish'>确认发布</view>
</view>