/* pages/sub_newsSearch/pages/message/message.wxss */
/* 留言样式 */

.background{
  padding-bottom: 450rpx;
  padding-top:1rpx;
}



.msgTextareaCon{
  position: relative;
  width: 100%;
  /* margin-top: 30rpx; */
}
.msgTextarea{
  margin: 30rpx auto;
  width: 690rpx;
  height: 280rpx;
  border-top: 1px solid #EAEAEA;
  background-color: #fff;
  padding: 30rpx 20rpx 50rpx 20rpx; 
  box-sizing: border-box;
  border-radius: 8rpx;
  font-size: 30rpx;
}
.msgPlaceholder{
  font-size: 30rpx;
  color: #AFAFAF;
}
.currentNoteLen{
  position: absolute;
  padding-right: 32rpx;
  right: 32rpx;
  bottom:32rpx;
  color: #AFAFAF;
  font-size: 20rpx;
}
.msgBtn{
  /* margin: 82rpx 44rpx 0 44rpx; */
  margin: 0 auto;
  background-color: #FF6901;
  color: #fff;
  font-size: 36rpx;
  width: 690rpx;
  height: 80rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}





/* 我的留言 */
.myMsg{
  margin-top: 60rpx;
  /* padding: 0 30rpx; */

  /* width: 100%; */
}
.myMsgTitle{
  height: 88rpx;
  border-bottom: 1px solid #EAEAEA;
  display: flex;
  align-items: center;
    background-color: #fff;
    padding: 0 30rpx;
}
.myMsgTitle text{
  font-size: 34rpx;
}
.myMsgList{
    padding: 30rpx 30rpx 0 30rpx;
  margin-bottom: 20rpx;
    background-color: #fff;
  
}
.magUserImg{
  width: 60rpx;
  height: 60rpx;
  float: left;
  padding-right: 20rpx;
  border-radius: 50%;
}
.myMsgContent{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  /* border-bottom: 1px solid #EAEAEA; */
}
.myMsgCon{
  padding-top:36rpx;
  padding-bottom: 28rpx;
  font-size: 22rpx;
  color: #666;
}
.userAvatarUrl{
  border-radius: 50%;
  overflow:hidden;
display:block;
}
.userNickName{
  font-size: 26rpx;
}
.line{
  width: 100%;
  height: 1px;
  background-color: #EAEAEA;
}
.myMsgDelBox{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80rpx;
}
.myMsgDel{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96rpx;
  height: 42rpx;
  border: 1px solid #EAE8E8;
  border-radius: 20rpx;
}
.myMsgDel text{
  font-size: 20rpx;
  color: #666;
  padding-left: 10rpx;
}
.myMsgDel image{
  width: 18rpx;
  height: 20rpx;
}