<!--pages/sub_details/pages/businessDetails/businessDetails.wxml-->
<view class='background'>

  <!-- 轮播图 -->
  <view class='index_slideshow'>
    <v-swiper swiperpicinfo='{{merchant_pic_url}}' />
  </view>

  <!-- 商家简介 -->
  <view class='businessDesc'>
    <image class='businessLogo' src='{{logo_url}}'></image>
    <view class='caseInfo'>
      <text class='caseName'>{{merchant_name}}</text>
      <view class='caseAddress'>
        <image src='/image/case_address.png'></image>
        <text>{{merchant_address}}</text>
      </view>
    </view>
  </view>

  <!-- 商家信息 -->
  <view class='businessInfo'>
    <view class='businessInfoTitle'>
      <view class='titleItem' bindtap='changeInfoItem' data-infoitem='1'>
        <image wx:if='{{infoItem == 1}}' src='/image/business_introHover.png'></image>
        <image wx:else src='/image/business_intro.png'></image>
        <text class='{{infoItem == 1?"titleTextHover":"titleText"}}'>简介</text>
      </view>
      <view class='titleItem' bindtap='changeInfoItem' data-infoitem='2'>
        <text class='{{infoItem == 2?"titleNumHover":"titleNum"}}'>{{countaptiude}}</text>
        <text class='{{infoItem == 2?"titleTextHover":"titleText"}}'>资质</text>
      </view>
      <view class='titleItem' bindtap='changeInfoItem' data-infoitem='3'>
        <image wx:if='{{infoItem == 3}}' src='/image/business_productHover.png'></image>
        <image wx:else src='/image/business_product.png'></image>
        <text class='{{infoItem == 3?"titleTextHover":"titleText"}}'>产品</text>
      </view>
      <view class='titleItem' bindtap='changeInfoItem' data-infoitem='4'>
        <text class='{{infoItem == 4?"titleNumHover":"titleNum"}}'>{{countcase}}</text>
        <text class='{{infoItem == 4?"titleTextHover":"titleText"}}'>案例</text>
      </view>
      <view class='titleItem' bindtap='changeInfoItem' data-infoitem='5'>
        <image wx:if='{{infoItem == 5}}' src='/image/business_demandHover.png'></image>
        <image wx:else src='/image/business_demand.png'></image>
        <text class='{{infoItem == 5?"titleTextHover":"titleText"}}'>需求</text>
      </view>
    </view>
    <view class='businessInfoCon'>
      <view class='businessIntroCon' wx:if='{{infoItem == 1}}'>
        {{merchant_introduce}}
      </view>
      <view class='businessQualificationCon' wx:if='{{infoItem == 2}}'>
        <scroll-view scroll-x style='white-space: nowrap;'>
          <block wx:for='{{merchant_aptiude_pic}}' wx:key='key'>
            <view class='qualificationConItem' bindtap='previewImage' data-index='{{index}}'>
              <image src='{{item}}' mode='aspectFit'></image>
            </view>
          </block>
        </scroll-view>
      </view>
      <view wx:if='{{infoItem == 3}}'>
        <view class='businessProductCon'>
          <view class='productList'>
            <block wx:for='{{optimalMaterialList}}' wx:key='key'>
              <v-product productItem='{{item}}' class='productItem' />
            </block>
          </view>
        </view>
        <view wx:if='{{isHaveMoreProduct}}' class='more' bindtap='more' data-type='product'>加载更多</view>
        <!-- 没有更多了 -->
        <v-noMore wx:else/>
      </view>
      <view wx:if='{{infoItem == 4}}'>
        <view class='businessCaseCon'>
          <block wx:for='{{caseList}}' wx:key='key'>
            <v-case caseItem='{{item}}' />
          </block>
        </view>
        <view wx:if='{{isHaveMoreCase}}' class='more' bindtap='more' data-type='case'>加载更多</view>
        <!-- 没有更多了 -->
        <v-noMore wx:else/>
      </view>
      <view wx:if='{{infoItem == 5}}'>
        <view class='businessCaseCon'>
          <block wx:for='{{demandList}}' wx:key='key'>
            <view class='caseItem'>
              <v-demand demandItem='{{item}}' />
            </view>
          </block>
        </view>
        <view wx:if='{{isHaveMoreDemand}}' class='more' bindtap='more' data-type='demand'>加载更多</view>
        <!-- 没有更多了 -->
        <v-noMore wx:else/>
      </view>
    </view>
  </view>

  <!-- 评论 -->
  <v-discuss guestbookinfo='{{guestbookinfo}}' />

  <!-- tabbar -->
  <v-tabbar msg_type='bussiness' msg_id='{{merchant_id}}' />


</view>